import { Link } from "react-router-dom"

function Home(){
    return(
        <div>
            <h2>HOME</h2>
            {/* Second 컴포넌트 페이지로 이동하기 */}
            {/* 1) <a>요소 사용(리액트에서는 권장 안함!)-그냥 보기만 하자 */}
            <a href="/second">두번째 페이지로 이동(a요소 이동)</a>
            {/* 이 방식으로 해도 페이지는 전환되지만 ... SPA가 아님.. 진짜 페이지가 바뀜 Multipage가 됨. 그래서 페이지가 깜빡임 */}
            {/* 리액트는 대용량 데이타를 깜빡이지 않게 빠르게 만들어 주기 위한것이기에 의도에 맞지 않음. */}
            <br />
            {/*2) react-router-dom 라이브러리에서 제공하는 페이지전환용 링크요소(a 요소와 비슷한데.. 실제 페이지가 바뀌는 것이 아님. SPA가 유지됨. 깜빡임 없음) */}
            <Link to='/second'>두번째 페이지로 이동(Link 요소 이용)</Link>
            {/* 대문자는 라이브러리 소문자면 html 태그 , 자동완성 되면서 import됨 */}
            <br />
            {/* 3) 페이지를 전환할때 현재페이지를 history에서 제거 replace() */}
            <Link to='/second' replace={true}>두번째 페이지로 이동하면서 현재 페이지 닫기</Link>
            {/* 문자열은 {'second'} 라고 해도 됨, 이것은 세컨드 페이지로 이동후 백하면 구글 페이지가 됨 */}
            {/* 여기서 to는 앵커의 href가 같은 속성, 그리고 true는 자바 스크립트의 bool타입이고 'true'라고 하면 문자열임. */}
            {/* 4)페이지 전환할 때.. 서브경로를 이용하여 데이타를 전달 [예) blog/10, blog/15, blog/글번호] */}
            <br />

            <p>
                <Link to='/third/1'>세번째 페이지로 이동 - 특정번호1 데이타 전달(서브경로)</Link>
                <Link to='/third/2'>세번째 페이지로 이동 - 특정번호2 데이타 전달(서브경로)</Link>
                <Link to='/third/3'>세번째 페이지로 이동 - 특정번호3 데이타 전달(서브경로)</Link>
                {/* 이것이 레스트 방식임.  */}

                <hr />
                {/* 버튼 클릭했을 때 페이지 이동 */}
                <p>
                    <Link to='/intro'>버튼클릭으로 페이지 이동 연습하는 페이지로 이동</Link>
                    {/* 진입페이지 : intro */}
                </p>
            </p>
        
        </div>
    )

}
export default Home